MONGODB_URL = mongodb+srv://mostafaedrees11:nodejs%2Amongodb%23@learn-mongo-db.hk4scg8.mongodb.net/simple-nodejs-project?appName=learn-mongo-db
PORTNUMBER = 8080
TOKEN_SECRET_KEY = ec74f780a28e68c4d4f7f2c869be601f18cb24223adb2f81636868fffe1f2246